{
  "name": "markdown-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "markdown": "^0.5.0",
    "react": "^15.6.1",
    "react-ace": "^5.2.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "sanitize-html": "^1.14.1"
  },
  "devDependencies": {
    "copyfiles": "^1.2.0",
    "del-cli": "^1.1.0",
    "electron": "^1.7.6",
    "electron-builder": "^19.27.7",
    "foreman": "^2.0.0"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "dev": "nf start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "io.ecodes.react-markdown-editor",
    "directories": {
      "buildResources": "public"
    }
  },
  "homepage": "./",
  "jshintConfig": {
    "esversion": 6
  }
}
